# PORT = 4000
PORT = 8080
# MONGODB_URI = mongodb://localhost/stride-project2
MONGODB_URI =mongodb+srv://rdlc976:runner123@cluster0.g2gnwot.mongodb.net/stride-app?retryWrites=true&w=majority

SESS_SECRET = charmander

CLOUDINARY_NAME=dtod1ldhs
CLOUDINARY_KEY=937645717994317
CLOUDINARY_SECRET=D4ci4FOU6a3lrGRdPEoLj-DU_Ak